APP_ID=28633257
API_HASH=0330ec89ddab0d2bfdf8e263a68ec510
BOT_TOKEN=6722954472:AAHmB2oRYgGqGkuD6Jbg07bunIkmO73TqXs
DB_NAME=KalengRobot
LOG_CHANNEL_ID=-1002109470361
MONGO_DB_URI=mongodb+srv://KalengRobot:1234@cluster0.jjdvosf.mongodb.net/?retryWrites=true&w=majority
OWNER_NAME=Kalengsarden1
OWNER_ID=6364920674
